ChipGroupMultiSelection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:ChipGroupMultiSelection"
             x:Class="ChipGroupMultiSelection.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout  HorizontalOptions="Center" Margin="5,0,5,0"  VerticalOptions="Center">
        <Label Text="Selected Langauge:"  FontSize="20" Margin="0,0,0,20"/>
        <buttons:SfChipGroup 
                ChipType="Filter" 
				ItemsSource="{Binding Languages}"
				ChipPadding="8,8,0,0"
                SelectionIndicatorColor="White"
                SelectedItem="{Binding SelectedItems}"
				DisplayMemberPath="Name">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="ChipTextColor" Value="Black" />
                            <Setter Property="ChipBackground" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="ChipTextColor" Value="White" />
                            <Setter Property="ChipBackground" Value="Red" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfChipGroup>
    </VerticalStackLayout>

</ContentPage>
